# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:./classes/database/bookings.db
spring.datasource.url=jdbc:h2:file:./src/main/resources/database/bookings.db
spring.jpa.hibernate.ddl-auto=update