spring.profiles.active=h2

jsondoc.version=1.0
jsondoc.base-path=http://localhost:8080/
jsondoc.packages[0]=com.mdima.model
jsondoc.packages[1]=com.mdima.controller

# Hibernate
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
