##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##
##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/bookings
spring.datasource.username=booking
spring.datasource.password=p@ssword#1
spring.datasource.name=booking
spring.jpa.hibernate.ddl-auto=update
